<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <title>Запрошення</title>
  <style>
      body {
          font-family: 'Montserrat', Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #fff;
          color: #fff;
      }
      
      .container {
          max-width: 600px;
          margin: 0 auto;
          padding: 40px 20px 0;
          background-color: white;
      }

      .header {
          text-align: center;
      }

      .header img {
          width: 400px;
          height: 100%;
      }

      .content {
          background-color: #fff;
          color: #000;
          padding: 20px;
          border-radius: 10px;
          margin-bottom: 80px;
      }

      .content h1 {
          font-size: 36px;
          margin-top: 0;
          text-align: center;
      }

      .content p {
          font-size: 16px;
          line-height: 1.5;
      }

      .button {
          display: block;
          width: 70%;
          margin: 45px auto 16px;
          padding: 15px;
          text-align: center;
          background-color: #000;
          color: #fff;
          text-decoration: none;
          font-weight: bold;
          border-radius: 8px;
          font-size: 1rem;
      }

      .button:hover {
          background-color: #444;
      }

      .footer {
          text-align: center;
          padding: 20px;
          color: white;
          background-color: #000000;
      }

      .accidentally {
          font-size: 16px;
          text-align: center;
      }

      .footer p {
          font-size: 14px;
          margin: 5px 0;
      }

      .footer a {
          color: #fff;
          text-decoration: none;
      }

      .footer a:hover {
          text-decoration: underline;
      }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <span style="color: black; font-size: 2rem; font-weight: bold">SKOB</span>
  </div>

  <div class="content">
    <p><strong>Привіт {{scoutName}},</strong></p>
    <p><strong>{{foremanName}}</strong> запрошує вас у групу в додатку SKOB Proba.
      <br/><br/>
      Це важливий крок у твоєму пластовому житті, який дозволить тобі зміцнити свої знання, навички та
      готовність до нових викликів! Підготовка до проби є невід'ємною частиною твого пластового шляху.
      Ми впевнені, що твої зусилля принесуть тобі успіх і задоволення від досягнення нових висот.
      З нетерпінням чекаємо на зустріч з тобою!</p>

    <a style="text-decoration: none" href="{{invitationLink}}"> <button class="button"><strong>Прийняти запрошення</strong></button></a>

    <div class="accidentally">
    <strong>Якщо це не ваш виховник, або ви вважаєте, що отримали цей лист помилково,
      просто проігноруйте його.</strong>
    </div>
  </div>

  <div class="footer">
    <p style="color: white">Є запитання або виникла помилка?</p>
    <p>Електронна пошта: <a href="mailto:probaplast@gmail.com">probaplast@gmail.com</a></p>
  </div>
</div>
</body>
</html>
